PORT=3043
SECRET_KEY_JWT=1235465761354asdawsasdadsadas21dasd4as65d4as
#PUBLIC_FOLDER_URL=https://oxens.ezxdemo.com/api/public/
PUBLIC_FOLDER_URL=https://oxens.ezxdemo.com:3043/public/
BASE_URL=https://oxens.ezxdemo.com:3043/
VENDOR_URL=https://oxensvd.ezxdemo.com/
ADMIN_URL=http://oxensadmin.ezxdemo.com/
MAIN_URL=http://oxens.ezxdemo.com/
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=false  ;true for 465, false for other ports
MAIL_USERNAME=emizentestsmtp@gmail.com
MAIL_PASSWORD='rbboajlaxcarckde'
MAIL_ENCRYPTION=ssl
MAIL_FROM=emizentestsmtp@gmail.com
MAIL_FROM_NAME=OXENS
MAP_API=AIzaSyAzTEAf6rBoLF0_h8NrUj0lIbhhqs8hhi8
OA_RETRY_LIMIT=5
FIREBASE_SERVER_KEY=AAAAKz3jLpU:APA91bEn-cAUPfjre6wk5VhB5RPz3cuF_HyHp8dSV80U1pENqlFAIcLKzeBcHfXF9CZpeyOG2IlUUbdv_xSjr4bVnDcsN5Ozf5EeAM5SeAMRAvaGN7153nY-VJQvMnBF98AN3Gav7scn

STERLING_API_URL=https://api.us.int.sterlingcheck.app
STERLING_BASIC_AUTH_TOKEN=QXBpVXNlcjE5NDgwOjJRdHZwU25Gej1xZXZ3
STERLING_PACKAEG_ID=420247
TWILIO_ACCOUNT_SID=AC9bd736ad48b46a684445fe9127c3b604
TWILIO_AUTH_TOKEN=dc975c383a653ce64b68a42fb24b3a13
TWILIO_NUMBER=+19796575536

STRIPE_SECRET_KEY="sk_test_51LUz69IxF8jtskmyfbDKEU7kAD1C510yEQCCZG7kugLThzZc42XUAuUTcRWNltPkXgzExxgyLowC8G8svo104ssT00cQdllzoF"
STRIPE_PUBLISHABLE_KEY="pk_test_51LUz69IxF8jtskmya0yfVeN5Sp7mGhcFtuYcw4MKtmlZAjfXjVy6e2X3daS5V34QtOJGmtUjRtIlXSBPe64V61G500GVMxVA3Z"

TWILIO_ACCOUNT_SID=AC9bd736ad48b46a684445fe9127c3b604
TWILIO_AUTH_TOKEN=dc975c383a653ce64b68a42fb24b3a13

XERO_CLIENT_ID=45DA84ED579B437FB0B8D1900D4C221B
XERO_SECRET_KEY=6ZGdGjPqvR6JObmWXndSaBhrqnKRCrNe9PqwLGg_I3LbxMzi
XERO_CONNECT_TOKEN_API=https://identity.xero.com/connect/token
XERO_TENANT_DETAIL_API=https://api.xero.com/connections
XERO_ORDER_CREATE_API=https://api.xero.com/api.xro/2.0/PurchaseOrders
XERO_INVOICE_CREATE_API=https://api.xero.com/api.xro/2.0/Invoices
XERO_ITEM_CREATE_API=https://api.xero.com/api.xro/2.0/Items
XERO_USER_REGISTER_API=https://api.xero.com/api.xro/2.0/Contacts